<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.konradboniecki</groupId>
        <artifactId>contract-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <groupId>pl.konradboniecki.budget</groupId>
    <artifactId>account-management</artifactId>
    <version>0.8.0</version>

    <name>account-management stubs</name>
    <description>POM used to install locally stubs for consumer side</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-contract-maven-plugin</artifactId>
                <version>${spring-cloud-contract.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <contractsDirectory>${project.basedir}</contractsDirectory>
                    <excludedFiles>**/target/**/*.*</excludedFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
